{
    "name": "Crystalchain",
    "blocks": {
        "/blockchain/avalanche": true,
        "/blockchain/avalanche/solidity": true,
        "/framework/react": true,
        "/category/access_control/core-administrator_role": true,
        "/category/asset_value_tracking/core-token": true,
        "/category/file_storage/core-ipfs": true,
        "/category/file_storage/core-ipfs/mode": "single",
        "/category/collection/core-entity": true,
        "/category/asset_value_tracking/core-token/name": "Crystal",
        "/category/asset_value_tracking/core-token/symbol": "CRYSTAL",
        "/category/asset_value_tracking/core-token/decimals": "5",
        "/category/asset_value_tracking/core-token/supply": "1000000"
    }
}